
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173082462
appid =2016082600312053

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCAXCjLkBErqWFHPXbK3RWeFY6Pze+JuxFpdr0brYtLgMcnBy0F3rFsftAPj7RooEZwFv8H+FeWnWlDqHVETEdz0aRc9vHQNMjvw9ymbA6+G+HgUEq/6zh8BA6InkI9zqHEsHzp0qsa6c7E9NE/KpRbtVKUEyN866jrzQB2R/Jjix7nUzK/oaFCvdIMXOyKwh64t9QsiatlWcKgTYzvm3GekfZkoGn3oxMzKox+JyQ0NmFeBLIkKeL81iidjCc23dRS4DFe/AnDIbbTL1AKaeA1ovV26gI0JLNX1l7FtPfsnAlT4jA3/ElaZslyLynXN+BOp70vOJqt0eocXfdpZNtZAgMBAAECggEAEXZ4RllvPJVqmpqOEsNJMZyVLJNDx2Uf1U1GJQHTNY5ria+8PFQzpyMJg1R1otZLPuyh/Z+XqvH3ZDEC4yvNfMBEsDEYbM8Blzz6Q9nnl42LiUzjHoENyjFzGLsPIAGAmJW6KMV0adDtRHZaEVHlpSRh+6su5Mvay1m0emMHYutUyyXG/yd0uA1moaZepF3EOI3y7BwJrwb/KuQnyox4290RIMMPDde91NDcm3XNjJg030uIxQVzAKBdIZYfTPNvPTg+Y0wCzH7GhNrI77DhX4iRCe6/FkFhhe8Ew6cCtqo/ac8/9gFXCtckvdRpvo4e3v1U5EkqLRhA2cMG7cOk0QKBgQDJirQudr64JmY7qrIJN9t1LC3YuMEdgFQOvvn5OsOYVOnDLiCU8PPAKW07PUz8Kiq6Wc7tVI7UYFNJvnd9h1EoFHLsxgFrbWtCQ5GHKRzgYossvr2c8dyE3+IuzPz0kHHtoX1hdfUBFzKtJTWF7bulZO7PqgpeeDiBu6pijSiqwwKBgQCjCzvXAda9e2B3+T2K7QSBoSZOxikXZYUCCeNKsv99KyqkDsGIDQlC1AcCknDs0qM2P5NelCoovM1bis1uOF8v18QbCQDgA6ox2AyQMCZ+fe7++LmhpB7XjAl40w33tks9dgVuelMq+H0NV59+2GBlQrmezT9G8LwJVtPzA6tnswKBgHpD6Rce9oik0vRzk1pARqSIzq9hNdZ92YCwntlxquMo8D92JlH08wqqlxePErsPoag3f28/Ev8ICL7+C2NdygA0l5vIa2gOkzk54HlMmbYOUjws4r7pg0wgvgiCVxrO3i64/2U2uBGXTyj3H8dF98ZYuv/EOlIhQLaDcNQkqn0dAoGAKWb24RhEcYVc79pIuHiLhmdnlOVZFenfpq7gGt3tZtmJUHO2zVeSHHg+93Y8Wsb6TxJB1+iD9ChNdYt/sxd5hGqkD8FviXMkytd0CUFQ5RoRkImUiellM5MJ7Labe2W9IXRQ2McTS3wiNTsk807623vgKuUvxlHnTe/QjotGAWUCgYAoSX9rqwAf70zGt49J743sKJ5kwKmc7RStHmmoga9TxQDK50IE1MocUy0o90JE3KbArRdeCBGYrVKmjmoDTMyB+DuptcyBsqcRVNdKTjZBRqP1CYd5c2bfMcVFdqZ9DN1aR6DdodVcwgYi4vv/U1n5t31ZXA2nZnk4RH7BwLnrGA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgFwoy5ARK6lhRz12yt0VnhWOj83vibsRaXa9G62LS4DHJwctBd6xbH7QD4+0aKBGcBb/B/hXlp1pQ6h1RExHc9GkXPbx0DTI78PcpmwOvhvh4FBKv+s4fAQOiJ5CPc6hxLB86dKrGunOxPTRPyqUW7VSlBMjfOuo680AdkfyY4se51Myv6GhQr3SDFzsisIeuLfULImrZVnCoE2M75txnpH2ZKBp96MTMyqMfickNDZhXgSyJCni/NYonYwnNt3UUuAxXvwJwyG20y9QCmngNaL1duoCNCSzV9ZexbT37JwJU+IwN/xJWmbJci8p1zfgTqe9LziardHqHF33aWTbWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy9hDo1BW6Lf8UAwl5cbY1NOmwpqXYe+9ZFrfWzc8Imz1Sum96pwV9Poqhx3ZPdP31doL9DLK7AF/o9eu3S5Rlsc+TPwhdnWM83g7eI7xoIuRroTj1nM2Zl0FgJ6SYe47s6XDx/5R8QVtzMc64xYeUrsAqwMhyH13Usgl8+qUo9QJNGHQyIRD5oV17vjscQThkIj9P4yDOl2LmvxlwUEMzS2Qf1dmK61ryql9BQcnkk3RkP5aknKkKRoLgjcNVzIJwmsrpgPndOWtN0/GqTlKMb00YhcIlMljBSteiUMYdoHI82DSdI6jkj5s+z/kncENCB20PUm/a4qrrqy8Y2CqRwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
